PORT= #Porta do sevidor http
POSTGRES_URL= #URL de conexão com banco de dados postgresql
REDIS_URL=  #URL de conexão com redis
WEB_URL= #URL da página de registro de incrição do frontend da aplicação 

